Landlords_Client01/Landlords_Client01/Proto/OuterMessage.proto

syntax = "proto3";
package ETModel;
//牌类消息
message Card
{
	int32 CardWeight = 1;
	int32 CardSuits = 2;
}
//牌分值消息
message GamerCardNum
{
    int64 UserID = 1;
    int32 Num = 2;
}
//游戏开始玩家手牌消息
message Actor_GameStartHandCards_Ntt // IActorMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
    repeated Card HandCards = 1;
    repeated GamerCardNum GamersCardNum = 2;
}
//获取房间内玩家信息请求
message C2G_GetUserInfoInRoom_Req // IRequest
{
	int32 RpcId = 90;
	int64 UserID = 1;
}
//获取房间内玩家信息返回
message G2C_GetUserInfoInRoom_Back // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string NickName = 1;
	int32 Wins = 2;
	int32 Loses = 3;
	int64 Money = 4;
}
//----ET
message Actor_Test // IActorMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	string Info = 1;
}

message C2M_TestRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	string request = 1;
}

message M2C_TestResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string response = 1;
}

message Actor_TransferRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	int32 MapIndex = 1;
}

message Actor_TransferResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message C2G_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message G2C_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 UnitId = 1;
	repeated UnitInfo Units = 2;
}

message UnitInfo
{
	int64 UnitId  = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
}

message M2C_CreateUnits // IActorMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
    repeated UnitInfo Units = 1;
}

message Frame_ClickMap // IActorLocationMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	int64 Id = 94;
	
	float X = 1;
	float Y = 2;
	float Z = 3;
}

message M2C_PathfindingResult // IActorMessage
{
	int64 ActorId = 93;
	
	int64 Id = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
	
	repeated float Xs = 5;
	repeated float Ys = 6;
	repeated float Zs = 7;
}


message C2R_Ping // IRequest
{
	int32 RpcId = 90;
}

message R2C_Ping // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message G2C_Test // IMessage
{
}

message C2M_Reload // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	string Password = 2;
}

message M2C_Reload // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}